<!DOCTYPE html>
<html>
  <head>
    <title>jackdc | Fruit Machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style type="text/css">

      html {
        min-height: 100%;
      }

      body {
        height: 100%;
        background: rgb(57,58,60); /* Old browsers */
        background: -moz-linear-gradient(top, rgb(57,58,60) 0%, rgb(38,38,40) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(57,58,60)), color-stop(100%,rgb(38,38,40))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgb(57,58,60) 0%,rgb(38,38,40) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgb(57,58,60) 0%,rgb(38,38,40) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgb(57,58,60) 0%,rgb(38,38,40) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgb(57,58,60) 0%,rgb(38,38,40) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393a3c', endColorstr='#262628',GradientType=0 ); /* IE6-9 */
      }

      .fruity-demo {
        font-family: 'Lucida Grande', Verdana, Arial;
        font-size: 12px;
      }

      .machine {
        background: rgb(49,52,55);
        padding: 20px;
        overflow: hidden;

        border-radius: 10px;
        border-top: 1px solid rgb(104,105,109);
        border-right: 1px solid rgb(34,34,34);
        border-left: 1px solid rgb(34,34,34);
        border-bottom: 1px solid rgb(10,10,10);

        box-shadow: 0 3px 2px rgb(30,30,30), 0 2px 4px rgb(34,34,34);

        width: 500px;
        margin: 10% auto 0;
        position: relative;
      }

      .switch {
        background: rgb(49,52,55);
        box-shadow: 0 1px 2px rgb(30,30,30), 0 2px 3px rgb(34,34,34);

        color: #FAFAFA;
        text-shadow: 0 1px 1px #000;
        font-size: 16px;

        border-radius: 3px;
        border-top: 1px solid rgb(104,105,109);
        border-right: 1px solid rgb(34,34,34);
        border-left: 1px solid rgb(34,34,34);
        border-bottom: 1px solid rgb(10,10,10);
        outline: none;

        padding: 10px 15px;
        margin: 50px 30px 0 10px;
        float: left;
        cursor: pointer;
      }

      .switch:active {
        box-shadow: inset 0 2px 5px #000, inset 0 5px 10px #333;

        border-top: 1px solid rgb(10,10,10);
        border-bottom: 1px solid rgb(90,90,90);

        color: #AAA;
      }

      .wheel {
        box-shadow: inset 0 0 10px #000, inset 0 0 20px #111, inset 0 0 100px #333;
        border-radius: 3px;

        border: 1px solid rgb(34,35,37);
        margin: 0 auto;
        float: left;
        width: 122px;
        height: 240px;
        -webkit-perspective: 800;
      }

      .rotate {
        margin: 0 auto;
        width: 125px;
        height: 240px;
        -webkit-transform-style: preserve-3d;
      }

      .ring {
        margin: 60px auto 0;
        height: 120px;
        width: 600px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-out;
      }

      .switch:focus + .wheels .ring {
        -webkit-animation-name: x-spin;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: 1;
      }

      .block {
        background: #FEFEFE;
        box-shadow: inset 0 0 40px #CCC;

        border-left: 1px solid #868686;
        border-right: 1px solid #868686;

        position: absolute;
        left: 10px;
        width: 100px;
        height: 120px;
        color: rgba(0,0,0,0.9);
      }

      .block > p {
        font-family: 'Georgia', serif;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 28px;
      }

      @-webkit-keyframes x-spin {
        100% { -webkit-transform: rotateX(7200deg); }
      }

    </style>
  </head>

  <body>
    <div class="fruity-demo">
      <div class="machine">
        <button class="switch">Spin</button>
        <div class="wheels">
          <div class="wheel">
            <div class="rotate">
              <div class="ring">
                <div class="block" style="-webkit-transform: rotateX(60deg) translateZ(100px); "><p>1</p></div>
                <div class="block" style="-webkit-transform: rotateX(120deg) translateZ(100px); "><p>2</p></div>
                <div class="block" style="-webkit-transform: rotateX(180deg) translateZ(100px); "><p>3</p></div>
                <div class="block" style="-webkit-transform: rotateX(240deg) translateZ(100px); "><p>4</p></div>
                <div class="block" style="-webkit-transform: rotateX(300deg) translateZ(100px); "><p>5</p></div>
                <div class="block" style="-webkit-transform: rotateX(0deg) translateZ(100px); "><p>6</p></div>
              </div>
            </div>
          </div>
          <div class="wheel">
            <div class="rotate">
              <div class="ring">
                <div class="block" style="-webkit-transform: rotateX(60deg) translateZ(100px); "><p>1</p></div>
                <div class="block" style="-webkit-transform: rotateX(120deg) translateZ(100px); "><p>2</p></div>
                <div class="block" style="-webkit-transform: rotateX(180deg) translateZ(100px); "><p>3</p></div>
                <div class="block" style="-webkit-transform: rotateX(240deg) translateZ(100px); "><p>4</p></div>
                <div class="block" style="-webkit-transform: rotateX(300deg) translateZ(100px); "><p>5</p></div>
                <div class="block" style="-webkit-transform: rotateX(0deg) translateZ(100px); "><p>6</p></div>
              </div>
            </div>
          </div>
          <div class="wheel">
            <div class="rotate">
              <div class="ring">
                <div class="block" style="-webkit-transform: rotateX(60deg) translateZ(100px); "><p>1</p></div>
                <div class="block" style="-webkit-transform: rotateX(120deg) translateZ(100px); "><p>2</p></div>
                <div class="block" style="-webkit-transform: rotateX(180deg) translateZ(100px); "><p>3</p></div>
                <div class="block" style="-webkit-transform: rotateX(240deg) translateZ(100px); "><p>4</p></div>
                <div class="block" style="-webkit-transform: rotateX(300deg) translateZ(100px); "><p>5</p></div>
                <div class="block" style="-webkit-transform: rotateX(0deg) translateZ(100px); "><p>6</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
