.avatar {
  background-color: @brand-primary ;
  box-shadow: 0 0 0 5px @brand-primary ;
  border-radius: 50%;
  &:hover {
    cursor: pointer;
    -moz-animation:bounce-out .4s linear;
    -webkit-animation:bounce-out .4s linear;webkit-animation:bounce-out .4s linear;
  }
}

/*--- Bounce Out ---*/

@-moz-keyframes bounce-out {
  0%{ box-shadow: 0 0 0 4px @brand-primary; opacity:1;}
  25%{ box-shadow: 0 0 0 1px @brand-primary; opacity:1;}
  50%{ box-shadow: 0 0 0 7px @brand-primary; opacity:1; }
  75%{ box-shadow: 0 0 0 4px @brand-primary; opacity:1;}
  100%{ box-shadow: 0 0 0 5px @brand-primary; opacity:1;}
}

@-webkit-keyframes bounce-out {
  0%{ box-shadow: 0 0 0 4px @brand-primary; opacity:1;}
  25%{ box-shadow: 0 0 0 1px @brand-primary; opacity:1;}
  50%{ box-shadow: 0 0 0 7px @brand-primary; opacity:1; }
  75%{ box-shadow: 0 0 0 4px @brand-primary; opacity:1;}
  100%{ box-shadow: 0 0 0 5px @brand-primary; opacity:1;}
}