.button-primary {
  .large;
  background: @brand-primary;
  border: 1px solid darken(@brand-primary, 5%);
  border-radius: 4px;
  color: #FFF;
  display: block;
  font-weight: bold;
  padding: 0.5em 0.6em;
  text-decoration: none;
  &:hover {
    background: darken(@brand-primary, 5%);
  }
}

.button-success {
  .large;
  background: @success;
  border: 1px solid darken(@success, 5%);
  border-radius: 4px;
  color: #FFF;
  display: block;
  font-weight: bold;
  margin: 1em 0;
  padding: 1em 1.1em;
  text-decoration: none;
  &:hover {
    background: darken(@success, 5%);
  }
}

.button-inline {
  .inline-block;
}