form {
  label, button {
    display: block;
    font-family: inherit;
    margin: 10px 0;
  }
  input, textarea {
    border: 1px solid #CCC;
    border-radius: 4px;
    clear: right;
    color: #868686;
    font-family: inherit;
    font-size: inherit;
    padding: 10px;
    width:100%;
  }
  .touched:not(focus):required:invalid {
    background-color: lighten(@error, 30%);
    box-shadow: none;
    border: 1px solid @error;
  }
}
