/* -- Text alignment -- */
.text-right {
  text-align : right;
}
.text-left {
  text-align : left;
}
.text-center {
  text-align : center;
}

/* -- Font Size -- */
.x-small {
 font-size: 50%;
}
.small {
  font-size : 85%;
}
.large {
  font-size : 115%;
}
.x-large {
  font-size : 150%;
}

/* -- layout -- */
.block {
  display: block;
}

.hide {
  display: none; 
}

.inline-block {
  display: inline-block;
}

/* -- font color --*/
.muted {
  color : #ccc;
}
.warning-header {
  color : @warning;
}
.warning-body {
  color : lighten(@warning, 50%);
}
.error-header {
  color : @error;
}
.error-body {
  color : lighten(@error, 50%);
}

/* -- Responsive Images --*/
.img-responsive {
  display: block;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

/* -- Vertical Align --*/
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.reset-vertical-align {
  top: 0%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}