body {
  left:0;
}

.navbar-toggle {
  float:left;
  color:@brand-primary;
  padding:5px 10px;
  border: solid 1px @brand-primary;
  border-radius:3px;
  margin-top:4px;
  cursor:pointer;
}
header {
  nav {
    ul {
      margin:0;
      padding:0;
      width: 85%;
      position: fixed;
      left: -85%;
      background: @brand-primary;
      top:0;
      bottom:0;
      height:100%;
      overflow:scroll;
      li {
        display:block !important;
        border: solid 1px darken(@brand-primary, 10%);
        border-top:0;
        a {
          display:block;
          padding:1em;
          border:0;
          width:100%;
          text-decoration:none;
          color:#fff;
          text-shadow: 1px 1px darken(@brand-primary, 10%);
          i {
            text-shadow: 1px 1px darken(@brand-primary, 10%);
          }
        }
        &.active {
          background:#fff;
          a {
            color:@brand-primary;
            text-shadow:none;
            i {
              text-shadow:none;
            }
          }
        }
      }
    }
  }
}
.slide nav ul {
  top:0;
  bottom:0;
  left:0;
  transition: 0.5s;     
}
.slide {
  width:100%;
  overflow:hidden;
  position:absolute;
  left:85%;
  transition: 0.5s;
}
